apiVersion: v1 
kind: Secret
metadata:
  name: auth-secret
data:
  node_env: ZGV2
  db_url: bW9uZ29kYjovL21vbmdvLXNydjoyNzAxNy90aWNrZWRfYXBwX2Rldg==
  jwt_secret: NTc0NTRhNXNmYXNkZmFzZGZh
  jwt_expiration: MWg=